<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8" />
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:site" content="@neetsdkasu" />
        <meta name="twitter:creator" content="@neetsdkasu" />
        <meta property="og:url" content="https://neetsdkasu.bitbucket.io/mylisp-wasm-demo/" />
        <meta property="og:type" content="article" />
        <meta property="og:locale" content="ja_JP" />
        <meta property="og:title" content="mylisp wasm demo" />
        <meta property="og:description" content="LISP言語ぽい何か" />
        <title>mylisp wasm demo</title>
        <link rel="stylesheet" href="./lib/codemirror.css" />
        <link rel="stylesheet" href="./addon/hint/show-hint.css" />
        <link rel="stylesheet" href="./style.css" />
        <script src="./lib/codemirror.js"></script>
        <script src="./addon/hint/show-hint.js"></script>
        <script src="./mode/mylisp.js"></script>
    </head>
    <body>

        <header>
            <h2>mylisp wasm demo</h2>
            <nav>
                <ul>
                    <li><a href="https://bitbucket.org/neetsdkasu/mylisp/src/master/README.md" class="exit">
                            mylispの言語仕様ぽいもの
                        </a></li>
                </ul>
            </nav>
        </header>

        <main>
            <hr />
            <section>
                <h4>coding area</h4>
                <textarea id="src" cols="80" rows="24" disabled>; FizzBuzz
; ------------------------------------------------------------------

(define fizzbuzz (lambda (n)
    (if (= 0 (rem n 15)) "FizzBuzz"
    (if (= 0 (rem n 5)) "Buzz"
    (if (= 0 (rem n 3)) "Fizz" n)
    ))))

(define iter (lambda (start end)
    (if (&lt;= start end) (cons start (iter (+ start 1) end)) nil)))

(define map (lambda (f xs)
    (if (nil? xs) nil (cons (f (car xs)) (map f (cdr xs))))))

(define void (lambda (x) ()))

(define print-fizzbuzz (lambda (start end)
    (void (map println (map fizzbuzz (iter start end))))))

(print-fizzbuzz 1 32)
</textarea>
                <div><button id="run" disabled>RUN</button>
            </section>
            <hr />
            <section>
                <h4>result</h4>
                <pre><output id="result"></output></pre>
            </section>
            <hr />
            <section>
                <h4>output</h4>
                <pre><output id="stdout"></output></pre>
            </section>
            <hr />
            <section>
                <h4>error</h4>
                <pre><output id="stderr"></output></pre>
            </section>
            <hr />
        </main>

        <footer>
            <nav>
                <ul>
                    <li><a href="https://bitbucket.org/neetsdkasu/mylisp" class="exit">
                            mylispのリポジトリへ
                        </a></li>
                    <li><a href="https://bitbucket.org/neetsdkasu/mylisp-wasm-demo" class="exit">
                            mylisp wasm demoのリポジトリへ
                        </a></li>
                </ul>
            </nav>

            <br />

            <p class="note">※このページのテキストエリア(コードエディタ)は<a href="https://github.com/codemirror/CodeMirror" rel="external nofollow noreferrer" class="exit">CodeMirror</a>を使用しています</p>
            <p class="note">※Webデモで使用しているJavaScriptファイルおよびWebAssemblyファイルは<a href="https://github.com/rustwasm/wasm-pack" rel="external nofollow noreferrer" class="exit">wasm-pack</a>で生成しました</p>
        </footer>

        <script src="./index.js" type="module"></script>

    </body>
</html>